* {
  margin: 0;
  padding: 0;
}

body a {
  cursor: pointer;
}
body header .navbar {
  background-color: #100b19;
}
body header .navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}
body header .navbar a:hover, body header .navbar a.active, body header .navbar a:focus {
  color: #6366f1;
  transition: all 0.2s;
}
@media (max-width: 800px) {
  body header .carousel-caption {
    padding-bottom: 3% !important;
  }
  body header .carousel-caption h1 {
    font-size: 3rem !important;
  }
}
@media (max-width: 630px) {
  body header .carousel-caption h1 {
    font-size: 2.2rem !important;
  }
}
@media (max-width: 520px) {
  body header .carousel-caption h1 {
    font-size: 1.8rem !important;
  }
  body header .carousel-caption p {
    font-size: 0.85rem !important;
  }
}
@media (max-width: 430px) {
  body header .carousel-caption h1 {
    font-size: 1.2rem !important;
  }
  body header .carousel-caption p {
    font-size: 0.85rem !important;
  }
}
@media (max-width: 365px) {
  body header .carousel-caption h1 {
    font-size: 1rem !important;
  }
  body header .carousel-caption p {
    font-size: 0.75rem !important;
  }
  body header .carousel-indicators {
    margin-bottom: 0 !important;
  }
}
body header .carousel-caption h1 {
  font-size: 4rem;
}
body section {
  padding-top: 120px;
  padding-bottom: 120px;
}
body section a {
  text-decoration: none;
  color: #7e81fd;
}
body section a:hover {
  color: #44369c;
  transition: all 0.3s;
}
body section h1 {
  color: #050613;
}
body section .title-divisor {
  background-color: rgba(31, 32, 45, 0.7333333333);
  height: 0.1rem;
  width: 20%;
  margin: 0 auto;
}
body section .title {
  color: #6366f1;
}
body section.our_services i {
  font-size: 3rem;
  color: #FFF;
  background-color: #6366f1;
  padding: 18px 15px;
  text-align: center;
  border-radius: 100%;
}
body section.our_services .service-content {
  color: #393939;
}
body section.about .about-desc {
  margin: 0 auto;
}
@media (min-width: 992px) {
  body section.about .about-desc {
    width: 90%;
  }
}
@media (min-width: 992px) {
  body section.about .about-desc {
    width: 75%;
  }
}
body section.about p {
  text-align: justify;
}
body section.clients hr {
  color: #7e81fd;
}
body section.clients .card {
  border: none !important;
}
body section.clients .card .testimony {
  font-size: 0.8rem;
}
body section.clients .card .testimony-picture {
  width: 35px;
  height: 30px;
  box-shadow: 0 0 1px 3px rgb(255, 255, 255), 0 0 3px 3px rgb(0, 0, 0);
  border-radius: 100%;
  margin-top: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body section.pricing img.img-pricing {
  height: 100%;
  width: 100%;
}
body section.contact {
  width: 90%;
  margin: 50px auto;
}
body section.contact img.contact-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 700px;
}
@media (max-width: 767px) {
  body section.contact img.contact-img {
    height: 400px !important;
  }
}
@media (min-width: 920px) and (max-width: 1020px) {
  body section.contact .img-logo {
    width: 180px !important;
  }
}
@media (min-width: 768px) and (max-width: 919px) {
  body section.contact .img-logo {
    width: 145px !important;
  }
}
body section.contact iframe.map {
  width: 100%;
  height: 100%;
}
body section.wheelchair, body section.ambulance-sv, body section.long-distance {
  width: 95% !important;
  margin: 50px auto;
}
body section.wheelchair img.section-img, body section.ambulance-sv img.section-img, body section.long-distance img.section-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 400px;
}
body section.ambulance-sv img.section-img {
  height: 500px !important;
}
@media (max-width: 767px) {
  body section.ambulance-sv img.section-img {
    height: 400px !important;
  }
}
body footer.footer {
  background-color: #0b0f19;
  padding: 25px;
}
body footer.footer a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
body .btn-classic {
  background-color: #6366f1;
  color: #FFF;
}
body .btn-classic-outline {
  border-color: #6366f1;
  color: #6366f1;
  background-color: transparent;
}
body .btn-classic-outline:hover {
  color: #FFF;
}
body .btn-classic-outline:focus {
  box-shadow: 0 0 3px 0 rgb(175, 172, 208);
}
body .btn-classic:hover, body .btn-classic-outline:hover {
  background-color: #5052cd;
  transition: all 0.3s;
}
body .btn-whatsapp {
  background-color: #26b43e;
  color: #FFF;
  border-radius: 50px;
  font-size: 0.8rem;
}
body .btn-whatsapp:hover {
  background-color: #0e9123;
  color: rgb(245, 248, 245);
}
body .btn-whatsapp:active {
  background-color: #3d9d4d !important;
}
body .slide-container {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
}
body .slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
body .card {
  border-radius: 25px;
  background-color: rgb(245, 248, 245);
  margin: 20px 0;
}
body .image-content,
body .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
body .image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
body .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
body .overlay::before, body .overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #6366f1;
}
body .overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
body .card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
body .card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #6366f1;
}
body .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
body .description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
body .button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #6366f1;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
body .button:hover {
  background: #6366f1;
}
body .swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease;
}
body .swiper-navBtn::before, body .swiper-navBtn::after {
  font-size: 35px;
}
body .swiper-navBtn:hover {
  color: #4070F4;
}
body .swiper-button-next {
  right: 0;
}
body .swiper-button-prev {
  left: 0;
}
body .swiper-pagination-bullet {
  background-color: #6366f1;
  opacity: 1;
}
body .swiper-pagination-bullet-active {
  background-color: #6366f1;
}
@media screen and (max-width: 768px) {
  body .slide-content {
    margin: 0 10px;
  }
  body .swiper-navBtn {
    display: none;
  }
}
body .dropdown-menu {
  background-color: #0b0f19;
}/*# sourceMappingURL=main.css.map */