* {
    margin: 0;
    padding: 0;
}

$color: #050613;

body {
    a { cursor: pointer }

    header {
        .navbar {
            background-color: #100b19;
            
            a {
                color: #FFFF;
                text-decoration: none;
                padding: 10px 20px;

                &:hover, &.active, &:focus {
                    color: #6366f1;
                    transition: all .2s;
                }
            }
        }

        @media (max-width: 800px) {
            .carousel-caption {
                padding-bottom: 3% !important;
    
                h1 { font-size: 3rem !important;}
            }
        }

        @media (max-width: 630px) {
            .carousel-caption {
                h1 { font-size: 2.2rem !important;}
            }
        }

        @media (max-width: 520px) {
            .carousel-caption {
                h1 { font-size: 1.8rem !important; }
                p { font-size: .85rem !important; }
            }
        }

        @media (max-width: 430px) {
            .carousel-caption {
                h1 { font-size: 1.2rem !important; }
                p { font-size: .85rem !important; }
            }
        }
        
        @media (max-width: 365px) {
            .carousel-caption {
                h1 { font-size: 1rem !important; }
                p { font-size: .75rem !important; }
            }

            .carousel-indicators {
                margin-bottom: 0 !important;
            }
        }
        
        .carousel-caption {
            h1 { font-size: 4rem;}
        }
    }

    section {
        padding-top: 120px;
        padding-bottom: 120px;

        a {
            text-decoration: none;
            color: #7e81fd;

            &:hover {
                color: #44369c;
                transition: all .3s;
            }
        }

        h1 {
            color: #050613;
        }

        .title-divisor {
            background-color: #1f202dbb;
            height: 0.10rem;
            width: 20%;
            margin: 0 auto;
        }

        .title {
            color: #6366f1;
        }

        &.our_services {
            i {
                font-size: 3rem;
                color: #FFF;
                background-color: #6366f1;
                padding: 18px 15px;
                text-align: center;
                border-radius: 100%;
            }
    
            .service-content {
                color: #393939;
            }
        }

        &.about {

            .about-desc {
                margin: 0 auto;

                @media (min-width: 992px) {
                    width: 90%;
                }

                @media (min-width: 992px) {
                    width: 75%;
                }
            }

            p {
                text-align: justify;
            }
        }

        &.clients {
            hr { color: #7e81fd }
            
            .card {
                border: none !important;

                .testimony {
                    font-size: .8rem;
                }

                .testimony-picture {
                    width: 35px;
                    height: 30px;
                    box-shadow: 0 0 1px 3px rgb(255, 255, 255), 0 0 3px 3px rgb(0, 0, 0);
                    border-radius: 100%;
                    margin-top: 7px;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }

        &.pricing {

             img.img-pricing {
                height: 100%;
                width: 100%;
             }
        }

        &.contact {
            width: 90%;
            margin: 50px auto;

            img.contact-img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 700px;

                @media (max-width: 767px) {
                    height: 400px !important;
                }
            }

            @media (min-width: 920px) and (max-width: 1020px) {
                .img-logo {
                    width: 180px !important;
                }
            }

            @media (min-width: 768px) and (max-width: 919px) {
                .img-logo {
                    width: 145px !important;
                }
            }

            iframe.map {
                width: 100%;
                height: 100%;
            }
        }

        &.wheelchair, &.ambulance-sv, &.long-distance {
            width: 95% !important;
            margin: 50px auto;

            img.section-img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 400px;
            }
        }

        &.ambulance-sv img.section-img {
            height: 500px !important;

            @media (max-width: 767px) {
                height: 400px !important;
            }
        }
    }

    footer.footer {
        background-color: #0b0f19;
        padding: 25px;

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
    }
    

    .btn-classic {
        background-color: #6366f1;
        color: #FFF;
    }

    .btn-classic-outline {
        border-color: #6366f1;
        color: #6366f1;
        background-color: transparent;

        &:hover { color: #FFF }

        &:focus {
            box-shadow: 0 0 3px 0 rgb(175, 172, 208);
        }
    }

    .btn-classic:hover, .btn-classic-outline:hover {
        background-color: #5052cd;
        transition: all .3s;
    }

    .btn-whatsapp {
        background-color: #26b43e;
        color: #FFF;
        border-radius: 50px;
        font-size: 0.8rem;

        &:hover {
            background-color: #0e9123;
            color: rgb(245, 248, 245)
        }

        &:active {
            background-color: #3d9d4d !important;
        }
    }

    .slide-container{
        width: 90%;
        margin: 0 auto;
        padding: 40px 0;
    }
    .slide-content{
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
    }
    .card{
        border-radius: 25px;
        background-color: rgb(245, 248, 245);
        margin: 20px 0;
    }
    .image-content,
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }
    .image-content{
        position: relative;
        row-gap: 5px;
        padding: 25px 0;
    }
    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #4070F4;
        border-radius: 25px 25px 0 25px;

        &::before, &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #6366f1;
        }

        &::after {
            border-radius: 0 25px 0 0;
            background-color: #FFF;
        }
    }

    .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }
    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #6366f1;
    }
    .name{
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }
    .description{
        font-size: 14px;
        color: #707070;
        text-align: center;
    }
    .button {
        border: none;
        font-size: 16px;
        color: #FFF;
        padding: 8px 16px;
        background-color: #6366f1;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background: #6366f1;
        }
    }
    
    .swiper-navBtn {
        color: #6E93f7;
        transition: color 0.3s ease;

        &::before, &::after {
            font-size: 35px;
        }

        &:hover {
            color: #4070F4;
        }
    }

    .swiper-button-next {
        right: 0;
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-pagination-bullet {
        background-color: #6366f1;
        opacity: 1;
    }
    
    .swiper-pagination-bullet-active {
        background-color: #6366f1;  
    }
    
    @media screen and (max-width: 768px) {
        .slide-content{
            margin: 0 10px;
        }

        .swiper-navBtn{
            display: none;
        }
    }

    .dropdown-menu {
        background-color: #0b0f19;
    }
}
